MONGO_URL=mongodb+srv://thaominh0235:thaominh0235@thaominh.bonq3ko.mongodb.net/thaominhapp
SECRET=sk_test_51ORwsFI7cOai4GL3MWGN6qAkE5xNqIt6CMPDN2eGqcs0iuMreYkeCm9lVrp8NZb2bAjjowek7FYuGaZWFmj3pMKw00jBPWnFKC
STRIPE_PUBLISHABLE_KEY=pk_test_51ORwsFI7cOai4GL3dNwWaWuqhv5VgP7BRI8iQDbZ90V5GK8DkTthVBdJEyEcLqonLlxKoWLT0umWCTyy20MwyyPB00bpptXOXo
PORT=3000